NEXT_PUBLIC_CMS_GRAPHQL_ENDPOINT=https://liikunta.content.api.hel.fi/graphql
NEXT_PUBLIC_UNIFIED_SEARCH_GRAPHQL_ENDPOINT=https://unified-search.test.kuva.hel.ninja/search
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_MATOMO_SITE_ID=587
NEXT_PUBLIC_MATOMO_ENABLED=0
NEXT_PUBLIC_DEBUG=1
NEXT_PUBLIC_HAUKI_ENABLED=false
NEXT_PUBLIC_DEFAULT_ISR_REVALIDATE_SECONDS=10

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=1.0
