@use "breakpoints";
@import "variables";

.list {
  --base-list-item-width: 22rem; // 256px

  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns:
    [column-start] repeat(auto-fit, minmax(var(--base-list-item-width), 1fr))
    [column-end];
  grid-gap: $spacing-xs;

  @include breakpoints.respond-above(m) {
    --base-list-item-width: 16rem;
    grid-gap: $spacing-layout-m;
  }

  @include breakpoints.respond-above(xxl) {
    --base-list-item-width: 18rem; // 288px
  }

  .item {
    list-style-type: none;
  }
}

.collection-grid {
  --large-card-height: 37.5rem; // 600px

  & > *:first-child {
    grid-column: 1 / -1;
  }

  @include breakpoints.respond-above(m) {
    grid-template-rows: var(--large-card-height) repeat(auto-fit, 1fr);
  }

  @include breakpoints.respond-above(l) {
    & > *:nth-child(2),
    & > *:last-child {
      grid-column: span 2;
    }
  }
}

.tight {
  --base-list-item-width: 10rem;

  row-gap: $spacing-s;
  column-gap: $spacing-3-xl;

  @include breakpoints.respond-above(s) {
    --base-list-item-width: 14rem;
  }

  @include breakpoints.respond-above(m) {
    --base-list-item-width: 8rem;
  }

  @include breakpoints.respond-above(xl) {
    --base-list-item-width: 11rem;
  }

  @include breakpoints.respond-above(xxl) {
    --base-list-item-width: 14rem;
  }
}

.searchResult {
  grid-template-columns: 1fr;
}

.grid-2 {
  --base-list-item-width: 32rem; // 512px
}

.columns-3 {
  margin: 0;
  padding: 0;
  list-style-type: none;

  column-count: 3;
  column-width: calc(24.5rem - (#{$spacing-m} * 0.5));
  column-gap: $spacing-m;

  & > * {
    display: inline-block;
    margin-bottom: $spacing-m;
    width: 100%;
  }
}
