@use "breakpoints";
@import "variables";

.list {
  --base-list-item-width: 22rem; // 256px

  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns:
    [column-start] repeat(auto-fit, minmax(1fr, var(--base-list-item-width)))
    [column-end];
  grid-gap: $spacing-xs;

  @include breakpoints.respond-above(m) {
    --base-list-item-width: 16rem;
    grid-gap: $spacing-layout-m;
  }

  @include breakpoints.respond-above(xxl) {
    --base-list-item-width: 18rem; // 288px
  }

  .item {
    list-style-type: none;
  }
}

.collection-grid {
  --large-card-height: 37.5rem; // 600px

  & > *:first-child {
    grid-column: 1 / -1;
  }

  @include breakpoints.respond-above(m) {
    grid-template-rows: var(--large-card-height) repeat(auto-fit, 1fr);
  }

  @include breakpoints.respond-above(l) {
    & > *:nth-child(2),
    & > *:last-child {
      grid-column: span 2;
    }
  }
}

.searchResult {
  grid-template-columns: 1fr;
}

.grid-2 {
  --base-list-item-width: 32rem; // 512px
}

.grid-3 {
  --base-list-item-width: calc(24.5rem - (#{$spacing-m} * 0.5));
}

// Grid is fixed to columns. At largest screen sizes, 4 columns are used.
.fixed-grid-4 {
  display: grid;

  @include breakpoints.respond-above(m) {
    grid-template-columns: 1fr 1fr;

    & > * {
      max-width: 13rem;
    }
  }

  @include breakpoints.respond-above(l) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.gap-xs {
  grid-gap: $spacing-xs;
}
.gap-s {
  grid-gap: $spacing-s;
}
.gap-m {
  grid-gap: $spacing-m;
}
.gap-l {
  grid-gap: $spacing-l;
}
